dependencies {
    implementation project(':model')
    implementation project(':serializer')
    implementation project(':socket-responder')
    implementation 'org.springframework:spring-context'
    implementation 'io.micrometer:micrometer-core'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.0.4'
}
