spring.r2dbc.url=r2dbc:mysql://localhost:3306/inventory
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.data.mongodb.uri=mongodb+srv://diegob:diegob@cluster0.dgyji.mongodb.net/inventoryEvents?retryWrites=true&w=majority

server.error.include-message=always
