spring.r2dbc.url=r2dbc:mysql://localhost:3306/inventory
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.data.mongodb.uri=mongodb+srv://diegob:diegob@cluster0.dgyji.mongodb.net/inventoryEvents?retryWrites=true&w=majority

server.error.include-message=always

spring.rabbitmq.host=toad-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=eoaepmuk
spring.rabbitmq.password=vD5JNTVE2jmanTcNTvG8aSGCoCefm1zX
spring.rabbitmq.virtual-host=eoaepmuk
